<div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-white mb-2">Product Catalog</h1>
      <p class="text-gray-400">Manage all your products in one place</p>
    </div>

    <!-- Create Button -->
    <div class="mb-8">
      <a routerLink="/products/create" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all duration-200 transform hover:scale-105">
        <span class="mr-2">✨</span>
        Create New Product
      </a>
    </div>

    <!-- Error Message -->
    <div *ngIf="error$ | async as error" class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-lg text-red-400 backdrop-blur">
      <div class="flex items-center">
        <span class="mr-3">⚠️</span>
        <span>{{ error }}</span>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading$ | async" class="flex items-center justify-center py-12">
      <div class="text-center">
        <div class="inline-block">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-500"></div>
        </div>
        <p class="text-gray-400 mt-4">Loading products...</p>
      </div>
    </div>

    <!-- Products Table -->
    <div *ngIf="(loading$ | async) === false && (products$ | async) as products" class="bg-black/40 backdrop-blur border border-purple-500/20 rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-purple-500/20 bg-black/60">
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Product Name</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Description</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Price</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Quantity</th>
              <th class="px-6 py-4 text-center text-sm font-semibold text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-purple-500/10">
            <tr *ngFor="let product of products" class="hover:bg-purple-500/5 transition-colors duration-150">
              <td class="px-6 py-4 text-white font-medium">{{ product.name }}</td>
              <td class="px-6 py-4 text-gray-400 text-sm">{{ product.description || '—' }}</td>
              <td class="px-6 py-4 text-right">
                <span class="inline-block px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-sm font-semibold">${{ product.price.toFixed(2) }}</span>
              </td>
              <td class="px-6 py-4 text-right">
                <span class="inline-block px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-semibold">{{ product.quantity }}</span>
              </td>
              <td class="px-6 py-4 text-center">
                <div class="flex items-center justify-center space-x-2">
                  <button
                    (click)="onEdit(product)"
                    class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded hover:bg-blue-500/30 transition-colors duration-200 text-sm font-semibold"
                  >
                    ✏️ Edit
                  </button>
                  <button
                    (click)="onDelete(product.id)"
                    class="px-3 py-1 bg-red-500/20 text-red-400 rounded hover:bg-red-500/30 transition-colors duration-200 text-sm font-semibold"
                  >
                    🗑️ Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="(loading$ | async) === false && (products$ | async)?.length === 0" class="text-center py-12">
      <div class="text-6xl mb-4">📦</div>
      <h3 class="text-2xl font-bold text-white mb-2">No Products Found</h3>
      <p class="text-gray-400 mb-6">Start by creating your first product</p>
      <a routerLink="/products/create" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all duration-200">
        <span class="mr-2">✨</span>
        Create Product
      </a>
    </div>
  </div>
</div>
