<div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 py-12">
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Back Button -->
    <a routerLink="/products" class="inline-flex items-center text-purple-400 hover:text-purple-300 mb-8 transition-colors duration-200">
      <span class="mr-2">←</span>
      Back to Products
    </a>

    <!-- Form Card -->
    <div class="bg-black/40 backdrop-blur border border-purple-500/20 rounded-lg p-8">
      <h2 class="text-3xl font-bold text-white mb-2">
        {{ (selectedProduct$ | async) ? '✏️ Edit Product' : '✨ Create New Product' }}
      </h2>
      <p class="text-gray-400 mb-8">{{ (selectedProduct$ | async) ? 'Update product details' : 'Add a new product to your catalog' }}</p>

      <!-- Error Message -->
      <div *ngIf="error$ | async as error" class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-lg text-red-400 backdrop-blur">
        <div class="flex items-center">
          <span class="mr-3">⚠️</span>
          <span>{{ error }}</span>
        </div>
      </div>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Product Name -->
        <div>
          <label class="block text-white font-semibold mb-2">Product Name *</label>
          <input
            type="text"
            formControlName="name"
            placeholder="Enter product name"
            class="w-full px-4 py-2 bg-black/50 border border-purple-500/30 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20 transition-all duration-200"
          />
          <div *ngIf="form.get('name')?.errors && form.get('name')?.touched" class="mt-2 text-red-400 text-sm flex items-center">
            <span class="mr-2">❌</span>
            Name is required
          </div>
        </div>

        <!-- Description -->
        <div>
          <label class="block text-white font-semibold mb-2">Description</label>
          <textarea
            formControlName="description"
            placeholder="Enter product description (optional)"
            rows="4"
            class="w-full px-4 py-2 bg-black/50 border border-purple-500/30 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20 transition-all duration-200 resize-none"
          ></textarea>
        </div>

        <!-- Price and Quantity Grid -->
        <div class="grid md:grid-cols-2 gap-6">
          <!-- Price -->
          <div>
            <label class="block text-white font-semibold mb-2">Price ($) *</label>
            <input
              type="number"
              formControlName="price"
              placeholder="0.00"
              step="0.01"
              min="0"
              class="w-full px-4 py-2 bg-black/50 border border-purple-500/30 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20 transition-all duration-200"
            />
            <div *ngIf="form.get('price')?.errors && form.get('price')?.touched" class="mt-2 text-red-400 text-sm flex items-center">
              <span class="mr-2">❌</span>
              Price is required and must be valid
            </div>
          </div>

          <!-- Quantity -->
          <div>
            <label class="block text-white font-semibold mb-2">Quantity *</label>
            <input
              type="number"
              formControlName="quantity"
              placeholder="0"
              min="0"
              class="w-full px-4 py-2 bg-black/50 border border-purple-500/30 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20 transition-all duration-200"
            />
            <div *ngIf="form.get('quantity')?.errors && form.get('quantity')?.touched" class="mt-2 text-red-400 text-sm flex items-center">
              <span class="mr-2">❌</span>
              Quantity is required and must be valid
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <div class="flex gap-4 pt-6 border-t border-purple-500/20">
          <button
            type="submit"
            [disabled]="(loading$ | async) || !form.valid"
            class="flex-1 px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200"
          >
            <span *ngIf="loading$ | async" class="inline-block mr-2">⏳</span>
            {{ (loading$ | async) ? 'Saving...' : ((selectedProduct$ | async) ? 'Update Product' : 'Create Product') }}
          </button>
          <button
            type="button"
            routerLink="/products"
            class="px-6 py-3 border border-purple-500/30 text-purple-400 rounded-lg font-semibold hover:bg-purple-500/10 transition-colors duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
