<div class="min-h-screen bg-gray-100">
  <div class="max-w-6xl mx-auto p-8">
    <h1 class="text-4xl font-bold mb-8">{{ title }}</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
      <div class="md:col-span-1">
        <app-product-form
          [product]="selectedProduct"
          (success)="onFormSuccess()"
        ></app-product-form>
      </div>

      <div class="md:col-span-2">
        <app-product-list
          [refreshTrigger]="refreshTrigger"
          (edit)="onEditProduct($event)"
        ></app-product-list>
      </div>
    </div>
  </div>
</div>

