@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
* {
  @apply scroll-smooth;
}

body {
  @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #a855f7, #ec4899);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #9333ea, #db2777);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.5); }
  50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.8); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-purple-400 via-pink-400 to-purple-400 bg-clip-text text-transparent;
}

/* Backdrop blur support */
.backdrop-blur-md {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

/* Focus styles */
a:focus, button:focus {
  @apply outline-none ring-2 ring-purple-500/50 ring-offset-2 ring-offset-slate-900 rounded;
}

/* Button hover effects */
button, a[role="button"] {
  @apply transition-all duration-200;
}

/* Smooth transitions */
.transition-smooth {
  @apply transition-all duration-300 ease-in-out;
}
